<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>poster</title>
    <style>
      html {
  /* px 表示 “像素（pixels）”: 基础字号为 10 像素 */
  font-size: 10px; 
  /* Google fonts 输出的 CSS */
  font-family: 'Open Sans', sans-serif; 
  background-color: #E6E6E6;
}

h1 {
  margin: 0;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
  padding: 10px 0 20px 0px;    
  color: #57B1ED;
  text-shadow: 3px 3px 1px #EEEEEE;
}




p{
  width: 1000px;
  margin: 0px auto;
  font-size: 16px;    
  line-height: 2;
  letter-spacing: 1px;
}

li{
  width: 1000px;
  margin: 0px auto;
  font-size: 16px;    
  line-height: 2;
  letter-spacing: 1px;
}



body {
  margin: 0px auto;
  background-color:#FFFFFF;
  padding: 0px 0px 0px 0px;

}

#section0 {
  width: 1000px;
  margin: 20px auto 0px;
  background-color:#FFFFFF
  padding: 0px 0px 0px 0px
 ;
}


#section1 {
  width: 1000px;
  margin: 0px auto;
  background-color:#EEEEEE;
  padding: 10px 30px 10px 30px;
  border: solid 6px #fff;
  outline: solid 3px #EEEEEE
 ;
}

#section2 {
  width: 1000px;
  margin: 0px auto;
  background-color:#EEEEEE;
  padding: 10px 30px 10px 30px;
  border: solid 6px #fff;
  outline: solid 3px #EEEEEE;
  text-align:center;
  table-layout: 

}



img{
  background-color:#EEEEEE;
  padding:0px 0px 0px 0px;
}

table, td, th
  {
  border:1px solid black;
  width:50%;
  font-size:16px;
  }

td
  {
  height:50px;
  vertical-align:center;
  font-size:16px;
  }


</style>
  </head>
   <body>
   <div id="section0">
    <h1>项目任务</h1>
  </div>
    <div id="section1">
      <p>项目难度: 
        <img src="images/starone.png" width="15" height="15">
        <img src="images/starone.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
      </p>
      <p>
        开发一个可运行的网页版即时通讯工具，实现点对点网页即时通讯
      </p>
    </div> 

<div id="section0">
<h1>对应岗位</h1>
</div>

    <div id="section1">
    <p>前端开发工程师</p>
    </div> 

    <div id="section0">
    <h1>你需要掌握的技能</h1>
  </div>
    <div id="section1">

      <li>前端三件套：HTML,CSS,Javascript基础知识</li>
      <li>网络通信相关知识</li>
      <li>React基础框架</li>
      <li>Nodejs基础知识</li>

    </div> 
   

    <div id="section0">
    <h1>你将获得什么</h1>
  </div>
    <div id="section1">
      <li>可以写进简历的项目经历</li>
      <li>掌握前端开发的基础技术和常用框架</li>
      <li>掌握独立搭建小型前端应用的方法</li>
    </div> 

       <div id="section0">
    <h1>作品上传要求</h1>
  </div>
    <div id="section1">
      <p>(1)视频必备部分：
      <ul>
      <li>作品前端界面展示</li>
      <li>对照代码介绍技术实现方案</li>
    </ul>
      </p>
      <p>(2)文字介绍必备部分：
        <ul>
      <li>介绍作品实现的功能和使用的主要技术</li>
    </ul>
      </p>
      <p>(3)文字介绍选写部分：
        <ul>
      <li>代码链接，如果你希望大咖可以看到并且点评你优秀的代码，请将代码上传至github,并且提供代码链接</li>
    </ul>
      </p>
    </div> 


     <div id="section0">
    <h1>作品评审规则</h1>
  </div>
    <div id="section2">
      <p>职播动物园和名企大咖主要会从以下维度评估你的作品</p>
      <img src="images/表格.jpg" width="600" height="200">
    </div> 



    <div id="section0">
    <h1>参与流程</h1>
  </div>
    <div id="section2">
      <img src="images/参与流程.png" width="800" height="800">
      <br/><br/><br/>
      <p>如果你在做项目的过程中遇到问题，</p>
      <p>欢迎咨询官网客服或者微信联系职播小助手（响应更及时）</p>
      <br/>
      <img src="images/QRcode.jpg" width="200" height="200">
      <br/>
      <br/>
    </div> 

    <div id="section0">
    <h1>参与费用</h1>
  </div>
    <div id="section1">
      <p>我们的项目有两种参与方式</p>
      <ul>
      <li>免费参与: ¥0 </li>
      <li>付费参与: ¥59 </li>
    </ul>
    </div> 
    <br/>
     <br/>
      <br/>
       <br/>
        <br/>
         <br/>


  


  </body>
</html>